# scxml-tutorial

./: README.md
scxml-usecase/usecase/: pom.xml
scxml-usecase/usecase/src/main/java/org/frobino/scxml/usecase/: AtmDisplay.java  AtmStatusFSM.java
scxml-usecase/usecase/src/test/java/org/frobino/scxml/usecase/: AtmStatusFSMTest.java
